<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EscalateDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrganizationName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ContactEmail" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="BusinessSiteURL" Type="nvarchar" MaxLength="200" />
    <Property Name="ProjectAssigned" Type="bigint" />
    <Property Name="CreatedBy" Type="bigint" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="bigint" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="IsDelete" Type="bit" />
  </EntityType>
  <EntityContainer Name="EscalateDbModelStoreContainer">
    <EntitySet Name="Organization" EntityType="Self.Organization" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>