<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EscalateDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BusinessUnit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="IsDelete" Type="bit" />
  </EntityType>
  <EntityType Name="BusinessUnitQuestion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Question1" Type="nvarchar(max)" />
    <Property Name="Question2" Type="nvarchar(max)" />
    <Property Name="Question3" Type="nvarchar(max)" />
    <Property Name="Question4" Type="nvarchar(max)" />
    <Property Name="Question5" Type="nvarchar(max)" />
    <Property Name="Question6" Type="nvarchar(max)" />
    <Property Name="Question7" Type="nvarchar(max)" />
    <Property Name="Question8" Type="nvarchar(max)" />
    <Property Name="Question9" Type="nvarchar(max)" />
    <Property Name="Question10" Type="nvarchar(max)" />
    <Property Name="Question11" Type="nvarchar(max)" />
    <Property Name="Question12" Type="nvarchar(max)" />
    <Property Name="Question13" Type="nvarchar(max)" />
    <Property Name="Question14" Type="nvarchar(max)" />
    <Property Name="Question15" Type="nvarchar(max)" />
    <Property Name="Question16" Type="nvarchar(max)" />
    <Property Name="Question17" Type="nvarchar(max)" />
    <Property Name="Question18" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="OrganizationName" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactNo" Type="nvarchar" MaxLength="20" />
    <Property Name="BusinessSite" Type="nvarchar" MaxLength="150" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="150" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="150" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="IsDelete" Type="bit" />
  </EntityType>
  <EntityType Name="ClientBusinessUnit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientId" Type="bigint" />
    <Property Name="BusinessUnitId" Type="bigint" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="DefinitionList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Definition" Type="nvarchar(max)" />
    <Property Name="Terms" Type="nvarchar(max)" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="EmailSettings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SmtpHost" Type="nvarchar" MaxLength="50" />
    <Property Name="SmtpPort" Type="int" />
    <Property Name="SmtpEnableSsl" Type="bit" />
  </EntityType>
  <EntityType Name="EmailTemplates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Template" Type="nvarchar" MaxLength="50" />
    <Property Name="Subject" Type="varchar" MaxLength="50" />
    <Property Name="Body" Type="nvarchar(max)" />
    <Property Name="FromEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailPassword" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ErrorLogs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="exceptionString" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="FileAttach">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectId" Type="int" />
    <Property Name="BrowserId" Type="nvarchar(max)" />
    <Property Name="FilePath" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="GalleryImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="GalImagePath" Type="nvarchar(max)" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ProfileImages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="ImagePath" Type="nvarchar(max)" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="setting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Key" Type="nvarchar(max)" />
    <Property Name="Value" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="VerificationCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="350" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="SessionID" Type="nvarchar(max)" />
    <Property Name="LoginStatus" Type="bit" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_ClientBusinessUnit_BusinessUnit">
    <End Role="BusinessUnit" Type="Self.BusinessUnit" Multiplicity="0..1" />
    <End Role="ClientBusinessUnit" Type="Self.ClientBusinessUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessUnit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientBusinessUnit">
        <PropertyRef Name="BusinessUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientBusinessUnit_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="ClientBusinessUnit" Type="Self.ClientBusinessUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientBusinessUnit">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SaveErrorLogs" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="email" Type="nvarchar" Mode="In" />
    <Parameter Name="description" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="exception" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="createDate" Type="datetime" Mode="In" />
  </Function>
  <EntityContainer Name="EscalateDbModelStoreContainer">
    <EntitySet Name="BusinessUnit" EntityType="Self.BusinessUnit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BusinessUnitQuestion" EntityType="Self.BusinessUnitQuestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientBusinessUnit" EntityType="Self.ClientBusinessUnit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DefinitionList" EntityType="Self.DefinitionList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmailSettings" EntityType="Self.EmailSettings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmailTemplates" EntityType="Self.EmailTemplates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ErrorLogs" EntityType="Self.ErrorLogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FileAttach" EntityType="Self.FileAttach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GalleryImage" EntityType="Self.GalleryImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfileImages" EntityType="Self.ProfileImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="setting" EntityType="Self.setting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ClientBusinessUnit_BusinessUnit" Association="Self.FK_ClientBusinessUnit_BusinessUnit">
      <End Role="BusinessUnit" EntitySet="BusinessUnit" />
      <End Role="ClientBusinessUnit" EntitySet="ClientBusinessUnit" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientBusinessUnit_Client" Association="Self.FK_ClientBusinessUnit_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="ClientBusinessUnit" EntitySet="ClientBusinessUnit" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Role" Association="Self.FK_Users_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>