<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EscalateDbModelStoreContainer" CdmEntityContainer="EscalateDbEntities">
    <EntitySetMapping Name="Organizations">
      <EntityTypeMapping TypeName="EscalateDbModel.Organization">
        <MappingFragment StoreEntitySet="Organization">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrganizationName" ColumnName="OrganizationName" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="ContactEmail" ColumnName="ContactEmail" />
          <ScalarProperty Name="BusinessSiteURL" ColumnName="BusinessSiteURL" />
          <ScalarProperty Name="ProjectAssigned" ColumnName="ProjectAssigned" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>