<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EscalateDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BusinessUnit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="IsDelete" Type="Boolean" />
    <NavigationProperty Name="ClientBusinessUnits" Relationship="Self.FK_ClientBusinessUnit_BusinessUnit" FromRole="BusinessUnit" ToRole="ClientBusinessUnit" />
  </EntityType>
  <EntityType Name="BusinessUnitQuestion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Question1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Question2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Question3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Question4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Question5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Question6" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Question7" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Question8" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Question9" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Question10" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Question11" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Question12" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Question13" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Question14" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Question15" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Question16" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Question17" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Question18" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OrganizationName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BusinessSite" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="IsDelete" Type="Boolean" />
    <NavigationProperty Name="ClientBusinessUnits" Relationship="Self.FK_ClientBusinessUnit_Client" FromRole="Client" ToRole="ClientBusinessUnit" />
  </EntityType>
  <EntityType Name="ClientBusinessUnit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int64" />
    <Property Name="BusinessUnitId" Type="Int64" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BusinessUnit" Relationship="Self.FK_ClientBusinessUnit_BusinessUnit" FromRole="ClientBusinessUnit" ToRole="BusinessUnit" />
    <NavigationProperty Name="Client" Relationship="Self.FK_ClientBusinessUnit_Client" FromRole="ClientBusinessUnit" ToRole="Client" />
  </EntityType>
  <EntityType Name="DefinitionList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Definition" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Terms" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="ModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="EmailSetting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SmtpHost" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SmtpPort" Type="Int32" />
    <Property Name="SmtpEnableSsl" Type="Boolean" />
  </EntityType>
  <EntityType Name="EmailTemplate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Template" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Subject" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FromEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ErrorLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="exceptionString" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="FileAttach">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectId" Type="Int32" />
    <Property Name="BrowserId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FilePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="GalleryImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="GalImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ProfileImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Role" FromRole="Role" ToRole="Users" />
  </EntityType>
  <EntityType Name="setting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Key" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VerificationCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="SessionID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LoginStatus" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Users_Role" FromRole="Users" ToRole="Role" />
  </EntityType>
  <Association Name="FK_ClientBusinessUnit_BusinessUnit">
    <End Role="BusinessUnit" Type="Self.BusinessUnit" Multiplicity="0..1" />
    <End Role="ClientBusinessUnit" Type="Self.ClientBusinessUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessUnit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientBusinessUnit">
        <PropertyRef Name="BusinessUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientBusinessUnit_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="ClientBusinessUnit" Type="Self.ClientBusinessUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientBusinessUnit">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EscalateDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BusinessUnits" EntityType="Self.BusinessUnit" />
    <EntitySet Name="BusinessUnitQuestions" EntityType="Self.BusinessUnitQuestion" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="ClientBusinessUnits" EntityType="Self.ClientBusinessUnit" />
    <EntitySet Name="DefinitionLists" EntityType="Self.DefinitionList" />
    <EntitySet Name="EmailSettings" EntityType="Self.EmailSetting" />
    <EntitySet Name="EmailTemplates" EntityType="Self.EmailTemplate" />
    <EntitySet Name="ErrorLogs" EntityType="Self.ErrorLog" />
    <EntitySet Name="FileAttaches" EntityType="Self.FileAttach" />
    <EntitySet Name="GalleryImages" EntityType="Self.GalleryImage" />
    <EntitySet Name="ProfileImages" EntityType="Self.ProfileImage" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="settings" EntityType="Self.setting" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_ClientBusinessUnit_BusinessUnit" Association="Self.FK_ClientBusinessUnit_BusinessUnit">
      <End Role="BusinessUnit" EntitySet="BusinessUnits" />
      <End Role="ClientBusinessUnit" EntitySet="ClientBusinessUnits" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientBusinessUnit_Client" Association="Self.FK_ClientBusinessUnit_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="ClientBusinessUnit" EntitySet="ClientBusinessUnits" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Role" Association="Self.FK_Users_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <FunctionImport Name="SaveErrorLogs">
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="description" Mode="In" Type="String" />
      <Parameter Name="exception" Mode="In" Type="String" />
      <Parameter Name="createDate" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
</Schema>